# CloudMiddleService

./: CloudMiddleService.csproj  CloudMiddleService.http  CloudMiddleService.sln  Dockerfile  Helper.cs  Program.cs  README.md  Settings.cs  appsettings.json
Controllers/: AliveController.cs  ConnectController.cs
Properties/: launchSettings.json
Services/: ServiceA.cs  SimpleServices.cs
